{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "cli",
    "vscode-extension",
    "skills",
    "scripts",
    "e2e",
    "src/test",
    "playwright.config.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
